.App{
  width: 400px;
  background-color: rgb(0, 0, 0);
  color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 10fr 1fr;
  grid-template-areas: 
    "h h h"
    "s s s"
    "p p p"
    "f f f"
  ;
  height: 100vh;
}

.header{
  grid-area: h;
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  padding: 0 1em;
}

.app-name{
  margin-right: auto;
  font-family: 'Lobster', cursive;
  font-size: 2em;
}

button{
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.btn{
  width: 4em;
  aspect-ratio: 1/1;
}

.btn:hover{
  background-color: rgb(43, 41, 41);
  border-radius: 50%;
}

.svg{
  height:2.3em;
  fill: none;
  stroke: rgb(255, 255, 255);
}

.btn:hover .svg{
    fill: rgb(250, 250, 250);
    stroke-width: 0;
}

.notification-svg{
  stroke-width: 4;
}

.messages-svg{
  fill: rgb(255, 255, 255);
  stroke: none;
}

.all-posts{
  grid-area: p;
}

.home-svg{
  fill: transparent;
  stroke-width: 1;
}

.stroy-collection{
  grid-area: s;
  display: flex;
  row-gap: 1em;
  overflow-x:scroll;
  flex-wrap: nowrap;
}

/* .story{
  border-radius: 50%;
  border:1px solid red;
} */

.story-svg{
  aspect-ratio: 1/1;
  width: 5em;
  fill: white;
  border-radius: 50%;
}

.footer{
  grid-area: f;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-top: 1px solid grey;
}